<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-image: url("bg.gif");
            background-repeat: repeat-y;
            background-color: rgba(255,255,255,0.8);
            background-blend-mode: lighten;
        }
        .scanlines {
            overflow: hidden;
            mix-blend-mode: difference;
            pointer-events: none;
        }
        .scanlines::before {
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(sl.gif);
            opacity: 30%;
        }
        @font-face {
            font-family: 'mfont';
            src: url('font.ttf');
        }
        td{
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
        }
        h1{
            font-family: mfont;
            text-align: center;
            font-size: 4rem;
        }
        h2{
            font-family: mfont;
            text-align: center;
            font-size: 3rem;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td img{
            height: 5rem;
        }
        p{
            font-size: 1.5rem;
            margin-left: 1rem;
            margin-right: 1rem;
            font-weight: bold;
            text-align: center;
            text-shadow: -1px -1px 0 gold, 1px -1px 0 gold, -1px 1px 0 gold, 1px 1px 0 gold;
        }
        .btn{
            background-color: gold;
            font-weight: bold;
        }
        .btn:hover{
            background-color: greenyellow;
        }
        .contrib{
            width: 40%;
        }
        .contrib tr td{
            font-weight: bold;
            text-shadow: -1px -1px 0 gold, 1px -1px 0 gold, -1px 1px 0 gold, 1px 1px 0 gold;
            text-align: center;
        }
        .contrib td img{
            height: 3rem;
            background-color: gold;
            padding: 4px;
            border-radius: 10px;
        }
        .contrib td img:hover{
            background-color: greenyellow;
        }
        @media all and (max-width: 801px) {
            .contrib{
                width: 100%;
            }
            td{
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <h1>Football Players Tracking from Multiple Cameras using Deep Learning</h1>
    <h2>Sponsored by: KoraStats</h2>
    <br>
    <table>
        <tr>
            <td>
                <a href="https://korastats.com/site/"><img src="korastats.png"></a>
            </td>
            <td>
                <a href="https://eng.asu.edu.eg/"><img src="asu.png"></a>
            </td>
        </tr>
    </table>
    <br>
    <p>
        The football player tracking system, leveraging several deep learning and computer vision technologies, aims to achieve precise tracking of players, address challenges such as player re-identification and occlusion. The integration of these models and algorithms expands the analytical capabilities, opening new possibilities in sports analytics and performance evaluation.
    </p>
    <br>
    <div class="text-center">
        <button class="btn" type="button" onclick="window.open('https://anthony-amgad.github.io/web-portfolio/assets/projects/Thesis1.pdf')">Thesis-1 Document ⬇️</button>
    </div>
    <br>
    <p>Supervised By: Prof. Dr. Mahmoud I. Khalil</p>
    <p>Special Thanks To: Eng. Ahmed Bahgat</p>
    <br>
    <h2>Made by:</h2>
    <br>
    <table class="contrib">
        <tr>
            <td>
                Kerollos Wageeh Youssef Saleeb
            </td>
            <td>
                19P3468
            </td>
            <td>
                <a href="https://linkedin.com/in/kerollos-wageeh-955a40221" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" /></a>
            </td>
            <td>
                <a href="https://github.com/KerollosWageeh" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg" /></a>    
            </td>
            <td>
                <a href="KW.pdf" target="blank"><img align="center" src="resume-icon.png"/></a>    
            </td>
        </tr>
        <tr>
            <td>
                Youssef George Fouad Saad
            </td>
            <td>
                19P9824
            </td>
            <td>
                <a href="https://linkedin.com/in/youssef-george-0065b8182" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"/></a>
            </td>
            <td>
                <a href="https://github.com/youssefg7" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg"/></a>    
            </td>
            <td>
                <a href="YG.pdf" target="blank"><img align="center" src="resume-icon.png"/></a>    
            </td>
        </tr>
        <tr>
            <td>
                Anthony Amgad Fayek Selim
            </td>
            <td>
                19P9880
            </td>
            <td>
                <a href="https://linkedin.com/in/anthony-amgad" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"/></a>
            </td>
            <td>
                <a href="https://github.com/anthony-amgad" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg"/></a>    
            </td>
            <td>
                <a href="AA.pdf" target="blank"><img align="center" src="resume-icon.png"/></a>    
            </td>        
        </tr>
        <tr>
            <td>
                Marc Nagy Nasry Sorial
            </td>
            <td>
                19P3041
            </td>
            <td>
                <a href="https://linkedin.com/in/marc-nagy-8b92141a6" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"/></a>
            </td>
            <td>
                <a href="https://github.com/marcnagy" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg"/></a>    
            </td>
            <td>
                <a href="MN.pdf" target="blank"><img align="center" src="resume-icon.png"/></a>    
            </td> 
        </tr>
        <tr>
            <td>
                Youssef Ashraf Mounir Showeter
            </td>
            <td>
                19P4179
            </td>
            <td>
                <a href="https://linkedin.com/in/youssef-showeter-46219523b" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"/></a>
            </td>
            <td>
                <a href="https://github.com/YoussefShoweter" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg"/></a>    
            </td>
            <td>
                <a href="YA.pdf" target="blank"><img align="center" src="resume-icon.png"/></a>    
            </td> 
        </tr>
    </table>
    <div class="scanlines"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
